ktor {
  deployment {
    port = 1414
    port = ${?PORT}
    sslPort = 444
    sslPort = ${?PORT_SSL}
    watch = [Workspace/dragonfly-backend]
  }

  application {
    modules = [DragonflyBackendKt.main]
  }

  security {
    ssl {
      keyStore = /etc/letsencrypt/live/api.inceptioncloud.net/keystore.jks
      keyAlias = noalias
      keyStorePassword = only2laby
      privateKeyPassword = only2laby
    }
  }
}
